{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": [
    "DATABASE_URL",
    "DATABASE_AUTH_TOKEN",
    "BETTER_AUTH_SECRET",
    "QR_CODE_SECRET",
    "CORS_ORIGIN",
    "BETTER_AUTH_URL",
    "NEXT_PUBLIC_SERVER_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_AUTH_TOKEN",
        "BETTER_AUTH_SECRET",
        "QR_CODE_SECRET",
        "CORS_ORIGIN",
        "BETTER_AUTH_URL",
        "NEXT_PUBLIC_SERVER_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    }
  }
}

